<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnController.cs">
    <Files>
      <File FileName="Assets\SpawnController.cs" Line="38" Column="3" />
      <File FileName="..\..\DirtyGame-develop\CleanGame\Game\Core\Systems\Spawners\SpawnerSystem.cs" Line="1" Column="1" />
      <File FileName="..\..\DirtyGame-develop\CleanGame\Game\Core\GameStates\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\..\DirtyGame-develop\CleanGame\Game\Core\Components\SpawnerCompnent.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>