<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnController.cs">
    <Files>
      <File FileName="Assets\SpawnController.cs" Line="36" Column="4" />
      <File FileName="..\..\DirtyGame-develop\CleanGame\Game\Core\Systems\Spawners\SpawnerSystem.cs" Line="126" Column="1" />
      <File FileName="..\..\DirtyGame-develop\CleanGame\Game\Core\GameStates\Spawner.cs" Line="139" Column="1" />
      <File FileName="..\..\DirtyGame-develop\CleanGame\Game\Core\Components\SpawnerCompnent.cs" Line="23" Column="1" />
      <File FileName="Assets\enemyhealth.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>