<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerhealth.cs">
    <Files>
      <File FileName="Assets\playerhealth.cs" Line="18" Column="2" />
      <File FileName="Assets\playerController.cs" Line="20" Column="4" />
      <File FileName="Assets\Player Movment Assets\MovementNew.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>