<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mover.cs">
    <Files>
      <File FileName="Assets\Mover.cs" Line="9" Column="12" />
      <File FileName="Assets\playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Movment Assets\MovementNew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>